#===----------------------------------------------------------------------===#
# Preset for the WebAssembly toolchain and SDK
#===----------------------------------------------------------------------===#

[preset: webassembly_host_base,build]
sccache

extra-cmake-options=
    -DSWIFT_BUILD_SOURCEKIT=FALSE
    -DSWIFT_ENABLE_SOURCEKIT_TESTS=FALSE
    -DSWIFT_BUILD_SYNTAXPARSERLIB=FALSE

llvm-targets-to-build=X86;AArch64;WebAssembly
swift-darwin-supported-archs=%(HOST_ARCHITECTURE)s
compiler-vendor=swiftwasm
enable-experimental-concurrency=1
enable-experimental-differentiable-programming=1
enable-experimental-distributed=1

llbuild
swiftpm
indexstore-db
sourcekit-lsp
libcxx
build-lld

skip-build-benchmarks

[preset: webassembly_host_base,install]
mixin-preset=webassembly_host_base,build

install-llvm
install-swift
install-llbuild
install-swiftpm
install-sourcekit-lsp
install-libcxx

install-destdir=%(INSTALL_DESTDIR)s
swift-install-components=autolink-driver;compiler;clang-resource-dir-symlink;stdlib;sdk-overlay;parser-lib;editor-integration;tools;testsuite-tools;toolchain-tools;license;sourcekit-inproc;swift-remote-mirror;swift-remote-mirror-headers
llvm-install-components=llvm-cov;llvm-profdata;IndexStore;clang;clang-resource-headers;compiler-rt;clangd;dsymutil;lld;llvm-ar;llvm-ranlib
install-prefix=/usr

[preset: mixin_webassembly_host_linux,build]
libdispatch
libicu
foundation
xctest

skip-test-libicu
skip-test-foundation
skip-test-libdispatch
skip-test-xctest

[preset: webassembly_host_linux,install]

mixin-preset=
    webassembly_host_base,install
    mixin_webassembly_host_linux,build

install-libicu
install-foundation
install-libdispatch
install-xctest

[preset: webassembly_host_base,install,R]
mixin-preset=webassembly_host_base,install
release
no-assertions

[preset: webassembly_host_base,install,RA]
mixin-preset=webassembly_host_base,install
release

[preset: webassembly_host_linux,install,R]
mixin-preset=webassembly_host_linux,install
release
no-assertions

[preset: webassembly_host_linux,install,RA]
mixin-preset=webassembly_host_linux,install
release
